# microservices

./: README.md  passwords.txt  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/example/local/authenticationserver/: AuthenticationServiceApplication.java
authentication-server/src/main/java/example/local/authenticationserver/configuration/: AuthorizationServerConfiguration.java  CustomLogoutSuccessHandler.java  SecurityProperties.java  WebSecurityConfiguration.java
authentication-server/src/main/java/example/local/authenticationserver/model/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
authentication-server/src/main/java/example/local/authenticationserver/repository/: UserRepository.java
authentication-server/src/main/java/example/local/authenticationserver/service/: CustomUserDetailsService.java
authentication-server/src/main/resources/db/changelog/: db.changelog-master.xml
authentication-server/src/main/resources/db/changelog/0.0.1/: 2019-15-08--001-changelog.xml  2019-15-08-001-init-schems.xml
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/example/local/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/example/local/userservice/: UserServiceApplication.java
user-service/src/main/java/example/local/userservice/configuration/: UserServiceConfiguration.java
user-service/src/main/java/example/local/userservice/model/: UserEntity.java
user-service/src/main/java/example/local/userservice/repository/: UserRepository.java
